POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=false
SECRET_KEY=django-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
